[00:11.75] Yo yo, Miami, yo California
[00:17.14] North, east, west and south motherfucka
[00:21.15] Yo check this out this is dirt dog
[00:24.67] I'm here to make you scream
[00:38.17] 
[00:26.67] Big baby Jesus I can't wait, nigga fuck that I can't wait
[00:28.84] Big baby Jesus I can't wait, nigga fuck that I can't wait
[00:32.57] Big baby Jesus I can't wait, nigga fuck that I can't wait
[00:35.77] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:04.27] 
[00:38.78] I ain't no actor my shits for real Thigh master
[00:42.23] If I don't get paid two or three million dollars on Monday
[00:43.63] I'm a bring on the Armageddon it's Monday
[00:45.48] Fuck that feeling, this for reeling
[00:47.66] Nigga I want my noalin'
[00:49.12] Make it rain, hail, storm and earthquake
[01:09.12] 
[00:50.67] Uh! That's what I'm saving
[00:52.32] Play that music in your trunk
[00:53.86] The cocaine got my stuck
[00:55.30] Nigga I'm from the ghetto
[00:57.07] How many celebrities from the ghetto?
[00:58.73] Dirty your crazy, I'm crazy about your music
[01:01.96] Dirty your crazy, you're a nut case you're a fucking nut case
[01:32.46] 
[01:05.16] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:08.21] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:11.69] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:14.63] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:43.13] 
[01:18.02] A to the pox doing night fever
[01:20.17] Cancer, herpes, mumps, seizures
[01:21.83] Diabetes, TV if your against me
[01:23.33] You die easier
[01:24.84] Cops don't have a show whatsoever
[01:26.33] Ain't no more doctors, ministers
[01:42.33] 
[01:28.29] Nurses can't give us searches
[01:29.59] There won't be electric, won't be churches
[01:31.29] 'Cause your body go against you
[01:32.56] Whether it's a lie or whether it's true
[01:34.46] You can't use violent mentalities anymore
[01:35.73] It ain't lambskin you can't use the word napkin
[01:37.64] Nigga you're sleeping
[01:48.14] 
[01:39.64] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:42.42] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:46.37] Big baby Jesus I can't wait, nigga fuck that I can't wait
[01:49.08] I can't wait hold on hold on hold on
[02:07.08] 
[01:51.80] I'm diplomatic playing pen and pad
[01:54.04] Ratatat you're a scared cat
[01:55.40] 'Cause I have a tat put you up like that
[01:56.77] You can't stand that, 'cause you gotta scat
[01:58.46] You couldn't even move, don't know how to groove
[01:59.97] Bitch take off your shoes, take up the brew
[02:01.67] Motherfucker you knew, fucking with the doo
[02:03.43] Dirt dog don't make any room
[02:17.43] 
[02:05.10] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:08.33] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:11.30] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:14.12] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:42.62] 
[02:17.33] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:20.74] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:23.24] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:27.21] Big baby Jesus I can't wait, nigga fuck that I can't wait
[02:55.71] 
[02:31.16] I want to give a shutout to funk master flex
[02:34.38] And all the DJs across the world
[02:36.16] I want to give a shutout to my nigga Lupe
[02:38.39] I want to give a shutout to my nigga Suge knight
[02:40.07] To my nigga Dr. Dire, snoop dog
[02:43.05] I want to give a shutout to um, um, what's them niggas, outcast?
[02:47.88] I want to give a shutout to um, them crazy niggas
[02:51.44] In parts of the world that I never been too
[03:12.94] 
[02:54.22] I want to give a shutout to the eskimos
[02:57.12] I want to give a shutout to the submarines
[02:59.78] I want to give a shutout to the army, navy, air force, marines
[03:03.67] Know what I'm saying? Y'all playing my music
[03:06.34] In the submarines and the boats
[03:07.16] Play that shit know what I'm saying?
[03:09.35] It's called traveling music busting ya ass style
[03:33.35] 
[03:11.54] Yo big baby Jesus it's one love
[03:14.50] I give a shout out to all the women
[03:16.56] I give a shout out to all the babies
[03:18.41] All the munch kins all across the world play a, God
[03:20.17] I want to give a shutout to all the school teachers
[03:23.43] I give a shout out to um, um, myself
[03:41.43] 
[03:27.98] Big baby Jesus I can't wait, nigga fuck that I can't wait
[03:31.11] Big baby Jesus I can't wait, nigga fuck that I can't wait
[03:34.34] Big baby Jesus I can't wait, nigga fuck that I can't wait
[03:37.32] Big baby Jesus I can't wait
[03:50.82] 
[03:39.51] I give a shout out to the woo tang, tang, tang
[03:41.56] The Brooklyn zoo