[00:14.24] Is it too late just to believe someday
[00:17.99] That we could've made it to our place?
[00:20.75] Though we've tried to hold the feeling inside
[00:25.09] Won't let it slip away
[00:27.52] I put the blame on anyone who's ashamed
[00:32.59] And I swear I'm gonna let you know
[00:36.63] "This is just an ideal", they'll say
[00:54.63] 
[00:42.09] We finally begin to understand each other
[00:45.55] I can't wait one more year
[00:48.73] That feeling like no other, with all we rediscover
[00:52.27] Things will never disappear
[00:54.98] I can't wait
[01:01.66] I can't wait
[01:07.56] I (wait, wait, wait, wait, wa -) can't wait
[01:29.06] 
[01:13.76] Nobody knows 'cause I'm a one way track
[01:17.75] And if I can make it to look back
[01:20.57] I will say "It wasn't too late
[01:24.53] She's got the feeling now"
[01:27.30] I put the blame on anyone who's ashamed
[01:32.13] And I swear I'm gonna let you know
[01:36.55] "This is just an ideal", they'll say
[01:54.55] 
[01:41.54] We finally begin to understand each other
[01:45.19] I can't wait one more year
[01:48.13] That feeling like no other, with all we rediscover
[01:51.83] Things will never disappear
[01:54.65] I can't wait
[02:01.31] I can't wait
[02:07.31] 
[02:09.58] If I needed some energy
[02:12.97] All I wanted for another week
[02:16.32] Then I would take you
[02:26.82] 
[02:34.64] We finally begin to understand each other
[02:38.12] I can't wait one more year
[02:41.32] That feeling like no other, with all we rediscover
[02:44.80] Things will never disappear
[02:47.71] I (oh, I really can't, I can't wait) can't wait
[02:54.34] I (oh, I really can't, I can't wait) can't wait
[03:00.97] I can't wait