[00:13.44] "Hey, 'Toons, are you ready for Christmas?"
[00:16.66] "Yeah, we can't wait!"
[00:18.11] "Alright, then."
[00:19.52] We just can't wait no more
[00:32.52] 
[00:22.42] Everyone around
[00:23.75] Looking for the sound of his sleigh bells
[00:28.02] Will he come tonight on his magic flight
[00:30.67] Just wait
[00:33.60] Where does Santa stay when he's far away
[00:36.30] In a hotel
[00:39.26] I think that he'll never tell
[00:53.76] 
[00:45.19] Oh, whoa
[00:47.79] We just can't wait so we'll stay up late
[00:50.66] Oh, whoa
[00:53.34] Our hearts will sing when the sleigh bells ring
[00:56.24] Oh, whoa
[00:58.94] We just can't wait so we'll stay up late
[01:01.85] Oh, whoa
[01:04.78] We just can't wait no more
[01:17.78] 
[01:09.05] Decorate the tree on the count of three
[01:11.62] Let me see now
[01:14.67] What a pretty pine, make it really shine
[01:17.22] Oh yeah
[01:20.22] Now we've got a tree
[01:21.74] Come along with me by the mistletoe
[01:25.77] One kiss, no one will know
[01:38.77] 
[01:31.38] Christmas time, shoo wa di wup, you're mine
[01:34.29] Christmas time, you're mine
[01:47.79] 
[01:37.18] Oh, whoa
[01:39.83] We just can't wait so we'll stay up late
[01:42.73] Oh, whoa
[01:45.68] Our hearts will sing when the sleigh bells ring
[01:48.59] Oh, whoa
[01:51.21] We just can't wait so we'll stay up late
[01:54.11] Oh, whoa
[01:56.86] We just can't wait no more
[02:09.86] 
[01:59.73] Christmas time, whoa
[02:02.26] Shoo wa di wup, you're mine, whoa
[02:05.32] Christmas time, whoa, you're mine
[02:21.82] 
[02:11.15] Oh, whoa
[02:13.86] We just can't wait so we'll stay up late
[02:16.78] Oh, whoa
[02:19.68] Our hearts will sing
[02:29.68] 
[02:23.87] Oh, whoa
[02:26.57] We just can't wait so we'll stay up late
[02:29.46] Oh, whoa
[02:32.02] Our hearts will sing when the sleigh bells ring
[02:35.01] Oh, whoa
[02:37.96] We just can't wait so we'll stay up late
[02:40.84] Oh, whoa
[02:43.49] We just can't wait no more
[02:56.49] 
[02:49.05] We just can't wait
[02:54.99] Our hearts will sing when the sleigh bells ring
[03:00.52] We just can't wait