[00:04.86] I can't wait
[00:10.32] I love you
[00:15.32] 
[00:41.03] I can't wait
[00:41.65] I can't wait
[00:47.65] 
[00:51.90] Sometime she talks to him
[00:53.81] Sometimes when she's only dreaming
[00:59.54] Then when she wakes up
[01:10.54] 
[01:01.20] Somehow, well, she still believes him
[01:09.94] Yes, I know you
[01:10.82] Know we've been out of touch
[01:15.67] Yes, I know you
[01:23.17] 
[01:18.21] To be continued, it's too much
[01:22.43] Well, I can't wait, I can't wait
[01:25.92] Well, if I'm wasting my time, if you make up your mind
[01:29.73] Well, I can't wait, I can't wait
[01:45.73] 
[01:33.91] And I've got to know how if I'll see you again
[01:37.44] Well, I can't wait, I can't wait
[01:40.38] Well, yes, I know you
[01:42.50] Know we've been out of touch
[01:45.48] I can't wait, I can't wait
[01:58.48] 
[01:48.38] What can I do when I'm crazy for you?
[01:56.95] She wonders how many more hours
[01:59.54] Her heart will feel broken
[02:04.39] In secret, she says she needs to see him
[02:24.39] 
[02:07.84] But no words are spoken
[02:11.61] Well, she dances around in a circle
[02:16.19] Well, she's got that feeling now
[02:20.05] Blame it on something at first sight
[02:23.13] Put the blame on me if you want to
[02:40.13] 
[02:26.02] To be continued
[02:27.34] I can't wait, I can't wait
[02:30.98] Am I wasting my time while you make up your mind, now babe?
[02:35.04] Well, I can't wait I can't wait
[02:50.54] 
[02:38.98] Now I got to know when I can see you again
[02:42.44] Well, I can't wait, I can't wait
[02:46.54] What can I do when I'm crazy for you, baby?
[02:50.79] I can't wait, I can't wait
[03:03.79] 
[02:54.29] Am I wasting my time? Make up your mind, baby
[03:02.25] I love you
[03:07.25] 
[03:06.14] I love you
[03:10.91] How will we feel 20 years from now?
[03:12.93] How will we feel 20 years from now?
[03:30.43] 
[03:14.86] How will we feel 20 years from now?
[03:17.05] How will we feel 20 years from now?
[03:19.05] How will we feel 20 years from now?
[03:24.10] How will we feel 20 years from now?
[04:01.66] Well, I can't wait, I can't wait
[04:04.80] If I'm wasting my time while you make up your mind, baby
[04:08.99] I can't wait, I can't wait
[04:12.56] And I got to know when I can see you again
[04:16.38] Well, I can't wait, I can't wait
[04:19.58] No, no time will, make up your mind, baby
[04:24.03] I can't wait, I can't wait
[04:27.22] I love, love you, I love, love you